# Veterinaria3.0-1.0

./: Veterinaria3.0+1.0.sln
Veterinaria3.0+1.0/: AgendaCita.Designer.cs  AgendaCita.cs  AgendaCita.resx  Cajero.Designer.cs  Cajero.cs  Cajero.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FrmAgendaCita.Designer.cs  FrmAgendaCita.cs  FrmCajero.Designer.cs  FrmCajero.cs  FrmCajero.resx  FrmHistorialVentas.Designer.cs  FrmHistorialVentas.cs  FrmInformacionCliente.Designer.cs  FrmInformacionCliente.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmMercancia.Designer.cs  FrmMercancia.cs  FrmNuevaCita.Designer.cs  FrmNuevaCita.cs  FrmNuevaCita.resx  InformacionCliente.Designer.cs  InformacionCliente.cs  InformacionCliente.resx  Inicio.Designer.cs  Inicio.cs  Mercancia.Designer.cs  Mercancia.cs  Mercancia.resx  NuevaCita.Designer.cs  NuevaCita.cs  NuevaCita.resx  Program.cs  (+5 more)
Veterinaria3.0+1.0/Migrations/: 20211204052202_PrimeaMigracion.Designer.cs  20211204052202_PrimeaMigracion.cs  20211204220546_SegundaCuenta.Designer.cs  20211204220546_SegundaCuenta.cs  20211206182312_TerceraVacunaMascota.Designer.cs  20211206182312_TerceraVacunaMascota.cs  20211210173945_Cuarta-FechaHistorial.Designer.cs  20211210173945_Cuarta-FechaHistorial.cs  20211214062043_relaciones.Designer.cs  20211214062043_relaciones.cs  ApplicationDbContextModelSnapshot.cs
Veterinaria3.0+1.0/Models/: ApplicationDbContext.cs  Cita.cs  Cliente.cs  Cuenta.cs  Historial.cs  Mascota.cs  Mercancia.cs
Veterinaria3.0+1.0/Properties/: Resources.Designer.cs  Resources.resx
